SECRET_KEY=django-insecure-e2&e0(2a44629%0p98s&!&_h1&lr=u^w#*65s=4-(2jtnaw5#3
DEBUG=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

LLM_URL=http://localhost:1234/v1/chat/completions
LLM_MODEL=mradermacher/mamaylm-gemma-3-4b-it-v1.0-i1

OPENROUTER_API_KEY=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


